{
  "repository": "facebook/relay",
  "license": "BSD-3-Clause",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "compression": "^1.7.0",
    "connect": "^3.6.2",
    "errorhandler": "^1.5.0",
    "fs-extra": "^4.0.0",
    "glob": "*",
    "mkdirp": "*",
    "morgan": "^1.8.2",
    "object-assign": "^4.1.1",
    "optimist": "^0.6.1",
    "react": "^15.6.1",
    "react-page-middleware": "git://github.com/facebook/react-page-middleware.git",
    "request": "*",
    "serve-static": "^1.12.3",
    "spec-md": "^0.4.8"
  }
}
