{
  "name": "relay",
  "displayName": "Relay GraphQL",
  "version": "2.0.0",
  "description": "Relay-powered IDE experience",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/relay",
    "directory": "vscode-extension"
  },
  "license": "MIT",
  "publisher": "meta",
  "main": "./out/extension.js",
  "icon": "assets/relay-logo-icon.png",
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:plaintext",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "extensionDependencies": [
    "GraphQL.vscode-graphql-syntax"
  ],
  "contributes": {
    "commands": [
      {
        "command": "relay.restart",
        "title": "Relay: Restart"
      },
      {
        "command": "relay.startCompiler",
        "title": "Relay: Start Compiler"
      },
      {
        "command": "relay.stopCompiler",
        "title": "Relay: Stop Compiler"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Relay",
      "properties": {
        "relay.compilerOutputLevel": {
          "scope": "window",
          "type": "string",
          "default": "verbose",
          "enum": [
            "quiet",
            "quiet-with-errors",
            "verbose",
            "debug"
          ],
          "description": "Controls what is logged to the Output Channel for the Relay Compiler."
        },
        "relay.lspOutputLevel": {
          "scope": "window",
          "type": "string",
          "default": "quiet-with-errors",
          "enum": [
            "quiet",
            "quiet-with-errors",
            "verbose",
            "debug"
          ],
          "description": "Controls what is logged to the Output Channel for the Relay language server."
        },
        "relay.pathToRelay": {
          "scope": "workspace",
          "default": null,
          "type": [
            "string",
            "null"
          ],
          "description": "Absolute path to the relay binary. If not provided, the extension will look in the nearest node_modules directory"
        },
        "relay.projects": {
          "description": "An array of project configuration in the form `{name: string, rootDirectory: string, pathToConfig: string}`. If omitted, it is assumed your workspace uses a single Relay config and the compiler will search for your config file. But you can also use this configuration if your Relay config is in a nested directory. This configuration must be used if your workspace has multiple Relay projects, each with their own config file.",
          "type": "array",
          "default": null,
          "uniqueItems": true,
          "items": {
            "type": "object",
            "required": [
              "rootDirectory",
              "name"
            ],
            "title": "A single Relay project path info",
            "properties": {
              "name": {
                "type": "string",
                "description": "The name of the project. This will be used to display messages related to the project's output."
              },
              "rootDirectory": {
                "type": "string",
                "description": "A path relative to the root of your VSCode workspace for the extension to work from. This will change where we start looking for the relay-compiler node module. This will also affect where the LSP server is started, therefore affecting how the Relay config is found."
              },
              "pathToConfig": {
                "type": "string",
                "description": "Path to a Relay config relative to the rootDirectory config option. Without this, the compiler will search for your config. This option can be omitted if your Relay config is directly below your rootDirectory."
              }
            }
          }
        },
        "relay.autoStartCompiler": {
          "scope": "workspace",
          "default": false,
          "type": "boolean",
          "description": "Whether or not we should automatically start the Relay Compiler in watch mode when you open a project."
        },
        "relay.rootDirectory": {
          "scope": "workspace",
          "default": null,
          "type": [
            "string",
            "null"
          ],
          "description": "A path relative to the root of your VSCode project for the extension to work from. The default value is the root of your project. This will change where we start looking for the relay-compiler node module. This will also affect where the LSP server is started, therefore affecting how the relay config is found. This is helpful if your project is in a nested directory.",
          "deprecationMessage": "Deprecated: Please use relay.projects instead."
        },
        "relay.pathToConfig": {
          "scope": "workspace",
          "default": null,
          "type": [
            "string",
            "null"
          ],
          "description": "Path to a relay config relative to the `rootDirectory`. Without this, the compiler will search for your config. This is helpful if your relay project is in a nested directory.",
          "deprecationMessage": "Deprecated: Please use relay.projects instead."
        }
      }
    }
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSameLine": true,
    "bracketSpacing": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "prettier-check": "prettier -c .",
    "lint": "eslint --max-warnings 0 .",
    "vscode:prepublish": "rm -f tsconfig.tsbuildinfo && rm -rf out && yarn run esbuild-base -- --minify",
    "build-local": "vsce package",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "dependencies": {
    "semver": "^7.3.7",
    "vscode-languageclient": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/semver": "^7.3.9",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vscode/vsce": "^2.18.0",
    "esbuild": "^0.17.12",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3"
  }
}
