{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020"],
    "outDir": "out",
    "rootDir": "src",
    "sourceMap": true,
    "incremental": true,
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
